CiudadaniaDigital2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiudadaniaDigital2.Views.AboutPage"
             xmlns:vm="clr-namespace:CiudadaniaDigital2.ViewModels"
             Title="{Binding Title}">
    

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#227bbf</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#227bbf" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="LogoUnesco.jpg" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Habilidades Digitales" FontSize="Title" TextColor="Red" FontAttributes="Bold"/>
                <Label Text="        en el siglo XXI" FontSize="Title" TextColor="Red" FontAttributes="Bold"/>
                
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
